﻿<?xml version="1.0" encoding="utf-8"?>
<Store xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="AtmelPackComponentManagement">
	<ProjectComponents>
		<ProjectComponent z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<CApiVersion></CApiVersion>
			<CBundle></CBundle>
			<CClass>CMSIS</CClass>
			<CGroup>CORE</CGroup>
			<CSub></CSub>
			<CVariant></CVariant>
			<CVendor>ARM</CVendor>
			<CVersion>5.1.2</CVersion>
			<DefaultRepoPath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs</DefaultRepoPath>
			<DependentComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
			<Description></Description>
			<Files xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\arm\cmsis\5.4.0\CMSIS\Documentation\Core\html\index.html</AbsolutePath>
					<Attribute></Attribute>
					<Category>doc</Category>
					<Condition></Condition>
					<FileContentHash>Q8N76dSMXRCvBEtXHmDLig==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>CMSIS/Documentation/Core/html/index.html</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\arm\cmsis\5.4.0\CMSIS\Core\Include\</AbsolutePath>
					<Attribute></Attribute>
					<Category>include</Category>
					<Condition></Condition>
					<FileContentHash i:nil="true" />
					<FileVersion></FileVersion>
					<Name>CMSIS/Core/Include/</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
			</Files>
			<PackName>CMSIS</PackName>
			<PackPath>C:/Program Files (x86)/Atmel/Studio/7.0/Packs/arm/cmsis/5.4.0/ARM.CMSIS.pdsc</PackPath>
			<PackVersion>5.4.0</PackVersion>
			<PresentInProject>true</PresentInProject>
			<ReferenceConditionId>ARMv6_7_8-M Device</ReferenceConditionId>
			<RteComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:string></d4p1:string>
			</RteComponents>
			<Status>Resolved</Status>
			<VersionMode>Fixed</VersionMode>
			<IsComponentInAtProject>true</IsComponentInAtProject>
		</ProjectComponent>
		<ProjectComponent z:Id="i2" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
			<CApiVersion></CApiVersion>
			<CBundle></CBundle>
			<CClass>Device</CClass>
			<CGroup>Startup</CGroup>
			<CSub></CSub>
			<CVariant></CVariant>
			<CVendor>Atmel</CVendor>
			<CVersion>2.4.0</CVersion>
			<DefaultRepoPath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs</DefaultRepoPath>
			<DependentComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType z:Ref="i1" />
			</DependentComponents>
			<Description></Description>
			<Files xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\include</AbsolutePath>
					<Attribute></Attribute>
					<Category>include</Category>
					<Condition>C</Condition>
					<FileContentHash i:nil="true" />
					<FileVersion></FileVersion>
					<Name>samv71b/include</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\include\sam.h</AbsolutePath>
					<Attribute></Attribute>
					<Category>header</Category>
					<Condition>C</Condition>
					<FileContentHash>8EGXjaBpIs09Q9+Wg18S4g==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samv71b/include/sam.h</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\templates\main.c</AbsolutePath>
					<Attribute>template</Attribute>
					<Category>source</Category>
					<Condition>C Exe</Condition>
					<FileContentHash>bgmSsDelUtXQJo8Q6UrZWg==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samv71b/templates/main.c</Name>
					<SelectString>Main file (.c)</SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\templates\main.cpp</AbsolutePath>
					<Attribute>template</Attribute>
					<Category>source</Category>
					<Condition>C Exe</Condition>
					<FileContentHash>nU+WlKcYaWh0AWBBS+WVpA==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samv71b/templates/main.cpp</Name>
					<SelectString>Main file (.cpp)</SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\gcc\gcc\startup_samv71q21b.c</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>source</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>enF0j1M7SgaRe3pHpnxhEQ==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samv71b/gcc/gcc/startup_samv71q21b.c</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\gcc\system_samv71q21b.c</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>source</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>PmP0Q3OqNSxX5gzGpZPfjw==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samv71b/gcc/system_samv71q21b.c</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\gcc\gcc\samv71q21b_flash.ld</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>linkerScript</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>OJlWTVhRyApJ/OttuNiH3A==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samv71b/gcc/gcc/samv71q21b_flash.ld</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
				<d4p1:anyType i:type="FileInfo">
					<AbsolutePath>C:/Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\SAMV71_DFP\2.4.182\samv71b\gcc\gcc\samv71q21b_sram.ld</AbsolutePath>
					<Attribute>config</Attribute>
					<Category>other</Category>
					<Condition>GCC Exe</Condition>
					<FileContentHash>ashvbcbxRnaowc65QjmH9g==</FileContentHash>
					<FileVersion></FileVersion>
					<Name>samv71b/gcc/gcc/samv71q21b_sram.ld</Name>
					<SelectString></SelectString>
					<SourcePath></SourcePath>
				</d4p1:anyType>
			</Files>
			<PackName>SAMV71_DFP</PackName>
			<PackPath>C:/Program Files (x86)/Atmel/Studio/7.0/Packs/atmel/SAMV71_DFP/2.4.182/Atmel.SAMV71_DFP.pdsc</PackPath>
			<PackVersion>2.4.182</PackVersion>
			<PresentInProject>true</PresentInProject>
			<ReferenceConditionId>ATSAMV71Q21B</ReferenceConditionId>
			<RteComponents xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
				<d4p1:string></d4p1:string>
			</RteComponents>
			<Status>Resolved</Status>
			<VersionMode>Fixed</VersionMode>
			<IsComponentInAtProject>true</IsComponentInAtProject>
		</ProjectComponent>
	</ProjectComponents>
</Store>